<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>沙雕游戏</title>
		<meta http-equiv="Pragma" content="no-cache" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
        <style>
            body{
                margin:0;
                padding:0
            }

            #jigsawview {
                box-sizing: content-box;
                position: relative;
                margin: 0 auto;
                background-color: black;
            }

            .jigsaw {
                box-sizing: content-box;
                border: 2px solid black;
                position: absolute;
                transition: 0.4s;
                z-index: 2;
            }

            #jigsaw33 {
                box-sizing: content-box;
                border-color: transparent;
                opacity: 0.2;
                z-index: 1;
            }

            img {
                width: 100%;
                height: 100%;
            }

            #Controller {
                box-sizing: content-box;
                position: absolute;
                top: 313px;
                left: 313px;
                width: 110px;
                height: 110px;
                padding: 20px;
                border-radius: 50%;
                background-color: lightpink;
                z-index: 3;
            }

            p {
                box-sizing: content-box;
                margin-top: 20px;
                margin-left:10px;
            }

            button {
                box-sizing: content-box;
                position: absolute;
                top: 81px;
                left: 51px;
            }
        </style>
		<script>
            function addLoadEvent(func) {  //window.onload
                var oldonload = window.onload;
                if(typeof window.onload != 'function') {
                    window.onload = func;
                } else {
                    window.onload = function() {
                        oldonload();
                        func();
                    }
                }
            }

            function shuffle(arr) { //随机排列数组
                var len = arr.length;
                for(var i = 0; i < len - 1; i++) {
                    var idx = Math.floor(Math.random() * (len - i));
                    var temp = arr[idx];
                    arr[idx] = arr[len - i - 1];
                    arr[len - i - 1] = temp;
                }
                return arr;
            }

            function isValid(arr) { //判断数列的逆序是否为偶数  偶数=>有解
                var count = 0;
                for(var i = 0; i < 16; i++) {
                    for(var j = i + 1; j < 16; j++) {
                        if(arr[j] < arr[i]) {
                            count++;
                        }
                    }
                }
                return count % 2 === 0;
            }

            function PrefixInteger(num, n) { //数字前补零变成字符串     n是位数
                return(Array(n).join(0) + num).slice(-n);
            }

            addLoadEvent(function() {
                //响应式 适应宽度
                let jigsawW = Math.floor((window.innerWidth - 10) / 4)
                if(jigsawW > 194) {
                    jigsawW = 194
                } else {
                    jigsawview.style.marginTop = 30 + 'px'
                }
                jigsawview.style.height = (4 * jigsawW + 2) + 'px'
                jigsawview.style.width = (4 * jigsawW + 2) + 'px'
                Controller.style.left = (2 * jigsawW - 75) + 'px'
                Controller.style.top = (2 * jigsawW - 75) + 'px'

                let imgpath = "<img src='https://raw.githubusercontent.com/nanarino/jigsaw/master/jigsaw/images" + Math.floor(Math.random() * 5) + "\/img";
                Controller.style.display = "none"
                let detime = 0
                const pstArr = [0, 1, 2, 3, 10, 11, 12, 13, 20, 21, 22, 23, 30, 31, 32, 33] //每个方块的pst值构成的数组

                for(let i = 0; i < 16; i++) {
                    let thisJigsaw = eval('jigsaw' + PrefixInteger(pstArr[i], 2))
                    thisJigsaw.style.height = (jigsawW - 2) + 'px'
                    thisJigsaw.style.width = (jigsawW - 2) + 'px'
                    thisJigsaw.pst = pstArr[i]
                    thisJigsaw.style.top = (thisJigsaw.pst - thisJigsaw.pst % 10) / 10 * jigsawW + 'px'
                    thisJigsaw.style.left = (thisJigsaw.pst % 10) * jigsawW + 'px';
                    thisJigsaw.innerHTML = imgpath + PrefixInteger(pstArr[i], 2) + ".jpg'/>"
                    
                    function isWin() {//判断拼图名与位置是否全等
                        let w = 0
                        for(let i = 0; i < 16; i++){
                            if(eval('jigsaw' + PrefixInteger(pstArr[i], 2)).pst===pstArr[i]){
                                w+=1
                            }
                        }
                        if(w ===16){
                            Controller.style.display = "block"
                            Controller.innerHTML=`<p>Nice! ${new Date()-r}ms</p><button onclick='history.go(0)'>restart</button>`
                        }
                        w=0
                    }

                    thisJigsaw.onclick = function() {
                        if(detime == 1) {
                            Controller.style.display = "block"
                        }
                        if((jigsaw33.pst + 10) == thisJigsaw.pst || (jigsaw33.pst - 10) == thisJigsaw.pst) { //上下换位
                            detime++
                            let a
                            a = thisJigsaw.pst
                            thisJigsaw.pst = jigsaw33.pst
                            jigsaw33.pst = a
                            thisJigsaw.style.top = (thisJigsaw.pst - thisJigsaw.pst % 10) / 10 * jigsawW + 'px'
                            jigsaw33.style.top = (jigsaw33.pst - jigsaw33.pst % 10) / 10 * jigsawW + 'px'
                            window.r&&isWin()//时间戳存在就判断
                        } else if((jigsaw33.pst + 1) == thisJigsaw.pst || (jigsaw33.pst - 1) == thisJigsaw.pst) { //左右换位
                            detime++
                            let a
                            a = thisJigsaw.pst
                            thisJigsaw.pst = jigsaw33.pst
                            jigsaw33.pst = a
                            thisJigsaw.style.left = (thisJigsaw.pst % 10) * jigsawW + 'px'
                            jigsaw33.style.left = (jigsaw33.pst % 10) * jigsawW + 'px'
                            window.r&&isWin()//时间戳存在就判断
                        } else if(i != 15) { //无法换位
                            thisJigsaw.style.opacity = 0.3
                            setTimeout(function() {
                                thisJigsaw.style.opacity = 1
                            }, 250)
                        }
                    }

                }

                btn.onclick = function() {
                    do {
                        var newPstArr = [...pstArr] //获取拷贝
                        newPstArr.pop() //弹出最后一个
                        newPstArr = shuffle(newPstArr)
                    }
                    while (!isValid(newPstArr)); //直到它有解
                    newPstArr.push(33) //插入最后一个
                    for(let i = 0; i < 16; i++) {
                        let thisJigsaw = eval('jigsaw' + PrefixInteger(pstArr[i], 2))
                        thisJigsaw.pst = newPstArr[i]
                        thisJigsaw.style.top = 0 + 'px'
                        thisJigsaw.style.left = 0 + 'px'
                        setTimeout(function() {
                            thisJigsaw.style.top = (thisJigsaw.pst - thisJigsaw.pst % 10) / 10 * jigsawW + 'px'
                            thisJigsaw.style.left = (thisJigsaw.pst % 10) * jigsawW + 'px'
                        }, 500)
                    }
                    Controller.style.display = "none"
                    window.r = new Date()
                }
            });
        </script>
	</head>

	<body ondragstart="return false">
			<div id="jigsawview">
				<div id='jigsaw00' class="jigsaw">
				</div>
				<div id='jigsaw01' class="jigsaw">
				</div>
				<div id='jigsaw02' class="jigsaw">
				</div>
				<div id='jigsaw03' class="jigsaw">
				</div>
				<div id='jigsaw10' class="jigsaw">
				</div>
				<div id='jigsaw11' class="jigsaw">
				</div>
				<div id='jigsaw12' class="jigsaw">
				</div>
				<div id='jigsaw13' class="jigsaw">
				</div>
				<div id='jigsaw20' class="jigsaw">
				</div>
				<div id='jigsaw21' class="jigsaw">
				</div>
				<div id='jigsaw22' class="jigsaw">
				</div>
				<div id='jigsaw23' class="jigsaw">
				</div>
				<div id='jigsaw30' class="jigsaw">
				</div>
				<div id='jigsaw31' class="jigsaw">
				</div>
				<div id='jigsaw32' class="jigsaw">
				</div>
				<div id='jigsaw33' class="jigsaw">
				</div>
				<div id='Controller'>
					<p>Are you Ok ?</p>
					<button id="btn">start</button>
				</div>
			</div>
	</body>

</html>